

*, *:before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;    
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-secondary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-300: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-400: hsl(var(--gray-hue), 48%, 15%);

    --container-width-lg: 95%;
    --container-width-md: 90%;

    --transition: all 500ms ease;
}

/* GENERAL STYLES */
body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    line-height: 1.7;
    overflow-x: hidden;
    background-color: rgba(242,242,242, 95);
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

p, h1, h2, h3, h4, h5 {
    color: black;
    font-size: 14px;
    padding: 8px 8px 25px;
    font-weight: 300;
}

h1 {
    font-size: 26px;
    font-weight: 300;
}

h2 {
    font-size: 24px;
    font-weight: 450;
}

h3 {
    font-size: 15px;
}

h4 {
    font-weight: 400;
    font-size: 16px;
}

p {
    font-weight: 350;
    font-size: 15px;
}

a {
    color: black;
    font-size: 10.5px;
    padding: 8px 8px 25px;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-400);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-gray-100);
}
















/* ABOUT SECTION */

.skill_card {
    background: var(--color-gray-300);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    transition: var(--transition);
    height: 19rem;
    width: 22rem;
}

.skill_card:hover {
    background: transparent;
    border-color: var(--color-gray-200);
    cursor: default;
}

.skill_card span {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background: white;
    color: var(--color-gray-300);
    font-size: 1.5rem;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    transition: all 100ms ease;
}

.skill_card:hover span {
    top: -30px;
}

.skill_card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}

.skills_title {
    position: absolute;
    top: 10rem;
    transition: all 300ms ease;
    justify-self: center;
    align-self: center;
}

.skill_card:hover .skills_title {
    top: 3rem;
}

.skills_language {
    opacity: 0;
    transition: var(--transition);
}

.skills_content {
    opacity: 0;
    transition: var(--transition);
}

.skill_card:hover .skills_language {
    opacity: 1;
}

.skill_card:hover .skills_content {
    opacity: 1;
}



  
.service-wrap:hover .heading {
top: -30px;
}

.service-wrap .description {
font-weight: 300;
font-size: 11pt;
letter-spacing: 1pt;
line-height: 18pt;
width: 80%;
margin: 0 auto;
opacity: 0;
-webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
}

.service-wrap:hover .description {
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

















/* PROJECT SECTION */
.project_card {
    background: white;
    border: 2px solid transparent;
    text-align: center;
    transition: all 800ms ease;
    height: 22rem;
    width: 24rem;
}

.project_card:hover {
    background: rgb(42, 42, 42);
    cursor: default;
}

.project_card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

.project_card:hover span {
    background: var(--color-secondary);
    color: var(--color-gray-400);
}

.project_card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}












/* HEADER SECTION */
.header {
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-200);
}

.header_container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header_container-bg {
    position: absolute;
    width: 100%;
}

.header_container-bg img {
    opacity: 0.5;
}

.header_content {
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}

.header_content h2 {
    margin-bottom: 1rem;
}

.header_content p {
    color: rgba(255, 255, 255, 0.7);
}















/* MEDIA QUERIES (MEDIUM SCREENS) */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .header_content {
        width: 76%;
    }
}

/* MEDIA QUERIES (SMALL SCREENS) */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    section {
        margin-top: 7rem;
    }

    .header {
        height: fit-content;
    }

    .header_content {
        width: var(--container-width-md);
        padding: 3rem 0;
    }

    .header_content p {
        font-size: 0.85rem;
    }
}